<RCC>
    <qresource prefix="/pics">
        <file>pics/Background.gif</file>
        <file>pics/Club2.gif</file>
        <file>pics/Club3.gif</file>
        <file>pics/Club4.gif</file>
        <file>pics/Club5.gif</file>
        <file>pics/Club6.gif</file>
        <file>pics/Club7.gif</file>
        <file>pics/Club8.gif</file>
        <file>pics/Club9.gif</file>
        <file>pics/Club10.gif</file>
        <file>pics/ClubA.gif</file>
        <file>pics/ClubJ.gif</file>
        <file>pics/ClubK.gif</file>
        <file>pics/ClubQ.gif</file>
        <file>pics/Diamond2.gif</file>
        <file>pics/Diamond3.gif</file>
        <file>pics/Diamond4.gif</file>
        <file>pics/Diamond5.gif</file>
        <file>pics/Diamond6.gif</file>
        <file>pics/Diamond7.gif</file>
        <file>pics/Diamond8.gif</file>
        <file>pics/Diamond9.gif</file>
        <file>pics/Diamond10.gif</file>
        <file>pics/DiamondA.gif</file>
        <file>pics/DiamondJ.gif</file>
        <file>pics/DiamondK.gif</file>
        <file>pics/DiamondQ.gif</file>
        <file>pics/Heart2.gif</file>
        <file>pics/Heart3.gif</file>
        <file>pics/Heart4.gif</file>
        <file>pics/Heart5.gif</file>
        <file>pics/Heart6.gif</file>
        <file>pics/Heart7.gif</file>
        <file>pics/Heart8.gif</file>
        <file>pics/Heart9.gif</file>
        <file>pics/Heart10.gif</file>
        <file>pics/HeartA.gif</file>
        <file>pics/HeartJ.gif</file>
        <file>pics/HeartK.gif</file>
        <file>pics/HeartQ.gif</file>
        <file>pics/JOKER-A.gif</file>
        <file>pics/JOKER-B.gif</file>
        <file>pics/Spade2.gif</file>
        <file>pics/Spade3.gif</file>
        <file>pics/Spade4.gif</file>
        <file>pics/Spade5.gif</file>
        <file>pics/Spade6.gif</file>
        <file>pics/Spade7.gif</file>
        <file>pics/Spade8.gif</file>
        <file>pics/Spade9.gif</file>
        <file>pics/Spade10.gif</file>
        <file>pics/SpadeA.gif</file>
        <file>pics/SpadeJ.gif</file>
        <file>pics/SpadeK.gif</file>
        <file>pics/SpadeQ.gif</file>
    </qresource>
</RCC>
