<RCC>
    <qresource prefix="/pic">
        <file>GIF/Background.gif</file>
        <file>GIF/Club2.gif</file>
        <file>GIF/Club3.gif</file>
        <file>GIF/Club4.gif</file>
        <file>GIF/Club5.gif</file>
        <file>GIF/Club6.gif</file>
        <file>GIF/Club7.gif</file>
        <file>GIF/Club8.gif</file>
        <file>GIF/Club9.gif</file>
        <file>GIF/Club10.gif</file>
        <file>GIF/ClubA.gif</file>
        <file>GIF/ClubJ.gif</file>
        <file>GIF/ClubK.gif</file>
        <file>GIF/ClubQ.gif</file>
        <file>GIF/Diamond2.gif</file>
        <file>GIF/Diamond3.gif</file>
        <file>GIF/Diamond4.gif</file>
        <file>GIF/Diamond5.gif</file>
        <file>GIF/Diamond6.gif</file>
        <file>GIF/Diamond7.gif</file>
        <file>GIF/Diamond8.gif</file>
        <file>GIF/Diamond9.gif</file>
        <file>GIF/Diamond10.gif</file>
        <file>GIF/DiamondA.gif</file>
        <file>GIF/DiamondJ.gif</file>
        <file>GIF/DiamondK.gif</file>
        <file>GIF/DiamondQ.gif</file>
        <file>GIF/Heart2.gif</file>
        <file>GIF/Heart3.gif</file>
        <file>GIF/Heart4.gif</file>
        <file>GIF/Heart5.gif</file>
        <file>GIF/Heart6.gif</file>
        <file>GIF/Heart7.gif</file>
        <file>GIF/Heart8.gif</file>
        <file>GIF/Heart9.gif</file>
        <file>GIF/Heart10.gif</file>
        <file>GIF/HeartA.gif</file>
        <file>GIF/HeartJ.gif</file>
        <file>GIF/HeartK.gif</file>
        <file>GIF/HeartQ.gif</file>
        <file>GIF/JOKER-A.gif</file>
        <file>GIF/JOKER-B.gif</file>
        <file>GIF/Spade2.gif</file>
        <file>GIF/Spade3.gif</file>
        <file>GIF/Spade4.gif</file>
        <file>GIF/Spade5.gif</file>
        <file>GIF/Spade6.gif</file>
        <file>GIF/Spade7.gif</file>
        <file>GIF/Spade8.gif</file>
        <file>GIF/Spade9.gif</file>
        <file>GIF/Spade10.gif</file>
        <file>GIF/SpadeA.gif</file>
        <file>GIF/SpadeJ.gif</file>
        <file>GIF/SpadeK.gif</file>
        <file>GIF/SpadeQ.gif</file>
    </qresource>
    <qresource prefix="/new/prefix1"/>
</RCC>
